# oop-patterns

./: oop-patterns.sln
OOP-Patterns.API/: Dockerfile  OOP-Patterns.API.csproj  Program.cs
OOP-Patterns.API/Commands/: MessageCommand.cs
OOP-Patterns.API/Controllers/: AbstractFactoryController.cs  AdapterController.cs  BaseController.cs  BuilderController.cs  ChainController.cs  CommandController.cs  ComposeController.cs  DecoratorController.cs  FacadeController.cs  FactoryController.cs  FactoryUploadController.cs  FlyweightController.cs  HomeController.cs  IteratorController.cs  MediatorController.cs  MementoController.cs  ObserverController.cs  PrototypeController.cs  ProxyController.cs  SingletonController.cs  StateController.cs  StrategyController.cs  TemplateController.cs  VisitorController.cs
OOP-Patterns.API/Extensions/: ServiceExtensions.cs
OOP-Patterns.API/Handlers/: MessageCommandHandler.cs
OOP-Patterns.API/Handlers/Interfaces/: IMessageCommandHandler.cs
OOP-Patterns.API/Mediators/: MessageMediator.cs
OOP-Patterns.API/Mediators/Interfaces/: IMessageMediator.cs
OOP-Patterns.API/Properties/: launchSettings.json
OOP-Patterns.Common/: OOP-Patterns.Common.csproj
OOP-Patterns.Common/Domain/Aggregates/: ArrayAggregate.cs
OOP-Patterns.Common/Domain/Builders/: ReportBuilder.cs
OOP-Patterns.Common/Domain/Converters/: DocumentConverter.cs  PdfConverter.cs  TxtConverter.cs
OOP-Patterns.Common/Domain/Enums/: CompressionEnum.cs  DocumentEnum.cs  FileTypeEnum.cs  UploadEnum.cs
OOP-Patterns.Common/Domain/Extensions/: ServiceCollectionExtensions.cs  TypeExtensions.cs
OOP-Patterns.Common/Domain/Interfaces/: ICacheProvider.cs  ICommand.cs  ICommandHandler.cs  IMediator.cs
OOP-Patterns.Common/Domain/Iterators/: ArrayIterator.cs
OOP-Patterns.Common/Domain/Mementos/: MessageMemento.cs
OOP-Patterns.Common/Domain/Providers/: CacheProvider.cs
OOP-Patterns.Common/Domain/Singletons/: Singleton.cs
OOP-Patterns.Common/Domain/States/: CanceledInvoiceState.cs  CancelledInvoiceState.cs  PaidInvoiceState.cs  RefundedInvoiceState.cs  UnpaidInvoiceState.cs
OOP-Patterns.Common/Domain/Strategies/: RarCompressionStrategy.cs  ZipCompressionStrategy.cs
OOP-Patterns.Common/Domain/Visitors/: DiagnosticVisitor.cs  StatusVisitor.cs
OOP-Patterns.Common/Enums/: UploadEnum.cs
OOP-Patterns.Data/: OOP-Patterns.Data.csproj
OOP-Patterns.Data/Models/: InvoiceModel.cs  ReportModel.cs
OOP-Patterns.Data/Models/DTO/: DirectoryModelDTO.cs  InvoiceStateModelDto.cs
OOP-Patterns.Data/Models/FileSystem/: DirectoryModel.cs  FileItemModel.cs  FileSystemModel.cs
OOP-Patterns.Data/Models/UDM/: SubjectWithObesrversUdm.cs
OOP-Patterns.Services/: OOP-Patterns.Services.csproj
OOP-Patterns.Services/Adapters/: CacheAdapter.cs  EndpointAdapter.cs
OOP-Patterns.Services/Adapters/Interfaces/: ICacheAdapter.cs  IEndpointAdapter.cs
OOP-Patterns.Services/Handlers/: BaseMessageHandler.cs  UploadMessageHandler.cs
OOP-Patterns.Services/Handlers/Interfaces/: IMessageHandler.cs
OOP-Patterns.Services/IServices/: IBaseUploadService.cs  ICompressionService.cs  IDiagnosticsService.cs  IDocumentService.cs  IEndpointService.cs  IFacadeService.cs  IFileConverterService.cs  IFileSystemService.cs  IFlyweightService.cs  IInvoiceStateService.cs  IIteratorService.cs  IMediatorService.cs  IMessageHandlerService.cs  IMessageMementoService.cs  IMessageObserverService.cs  IMessageProxyService.cs  IMessageService.cs  INotifierService.cs  IPaymentService.cs  IReportService.cs  ISimpleService.cs  ISingletonService.cs  IUploadService.cs
OOP-Patterns.Services/Observers/: Observer.cs
OOP-Patterns.Services/Observers/Interfaces/: IObserver.cs
OOP-Patterns.Services/Observers/Subjects/: MessageSubject.cs
OOP-Patterns.Services/Providers/: IDocumentProvider.cs  IUploadProvider.cs  UploadProvider.cs
OOP-Patterns.Services/Services/AbstractFactory/: BaseDocumentService.cs  (+7 more)
(+59 files in other folders)
